2019-01-01T23:18:37.206 : addOrder: Successfully created order with Order Date: 01022019| Order Number: 5| Customer Name: Roni1 OrderCreate1| State: OH| Tax Rate: 6.25| Product Type: Laminate| Surface Area: 100.00| Cost Per Sq Ft : 1.75| Labor Cost Per Sq Ft: 2.10| Material Cost: 175.00| Labor Cost: 210.00| Tax: 24.06| Order Total: 409.06
2019-01-01T23:19:24.843 : addOrder: Successfully created order with Order Date: 01022019| Order Number: 6| Customer Name: Roni2 OrderCreate2| State: MI| Tax Rate: 5.75| Product Type: Carpet| Surface Area: 200.00| Cost Per Sq Ft : 2.25| Labor Cost Per Sq Ft: 2.10| Material Cost: 450.00| Labor Cost: 420.00| Tax: 50.03| Order Total: 920.03
2019-01-01T23:20:32.187 : editOrder: InvalidAreaException encountered while attempting to perform flooring operation.
2019-01-01T23:22:44.820 : editOrder: InvalidAreaException encountered while attempting to perform flooring operation.
2019-01-01T23:24:29.765 : editOrder: InvalidAreaException encountered while attempting to perform flooring operation.
2019-01-01T23:27:12.684 : editOrder: Successfully updated order with 1Roni1 Editing1PA01012019Tile300.00.
2019-01-01T23:32:26.186 : editOrder: Successfully updated order with Order Number : 2 and Order Date: Roni2 Mitra2Editing.
2019-01-01T23:34:34.308 : removeOrder: Successfully removed order with Order Number : 1 and Order Date: 12312018.
2019-01-01T23:35:33.888 : displayAllOrdersPlacedOnAGivenDate: Successfully displayed orders from 01022019.
2019-01-01T23:41:48.657 : editOrder: Successfully updated order with Order Number : 2 and Order Date: Roni MitraUpdate.
2019-01-01T23:43:30.023 : editOrder: Successfully updated order with Order Number : 2 and Order Date: Roni MitraUpdate2.
2019-01-01T23:45:50.149 : editOrder: Successfully removed order with Order Number : 2 and Order Date: 12312018.The updated order has Customer Name: Roni Mitra3rdUpdate State: PA Product Type: Wood Area: 300.00.
2019-01-01T23:47:48.891 : editOrder: Successfully updated order with Order Number : 2 and Order Date: 12312018.The updated order has Customer Name: Roni Mitra4thUpdate, State: IN, Product Type: Tile, Area: 400.00.
2019-01-02T00:32:35.344 : addOrder: Successfully created order with Order Date: 01022019| Order Number: 7| Customer Name: Roni SpringingWIthJoy| State: MI| Tax Rate: 5.75| Product Type: Laminate| Surface Area: 100.00| Cost Per Sq Ft : 1.75| Labor Cost Per Sq Ft: 2.10| Material Cost: 175.00| Labor Cost: 210.00| Tax: 22.14| Order Total: 407.14
2019-01-02T00:49:54.295 : addOrder: Successfully created order with Order Date: 01022019| Order Number: 8| Customer Name: Roni Prod1| State: MI| Tax Rate: 5.75| Product Type: Carpet| Surface Area: 100.00| Cost Per Sq Ft : 2.25| Labor Cost Per Sq Ft: 2.10| Material Cost: 225.00| Labor Cost: 210.00| Tax: 25.01| Order Total: 460.01
2019-01-02T00:51:03.809 : addOrder: Successfully created order with Order Date: 01022019| Order Number: 9| Customer Name: Roni Training1| State: MI| Tax Rate: 5.75| Product Type: Carpet| Surface Area: 100.00| Cost Per Sq Ft : 2.25| Labor Cost Per Sq Ft: 2.10| Material Cost: 225.00| Labor Cost: 210.00| Tax: 25.01| Order Total: 460.01
2019-01-02T00:51:26.671 : displayAllOrdersPlacedOnAGivenDate: Successfully displayed orders from 01022019.
2019-01-02T00:52:07.272 : addOrder: Successfully created order with Order Date: 01022019| Order Number: 9| Customer Name: Roni Training2| State: OH| Tax Rate: 6.25| Product Type: Tile| Surface Area: 1000.00| Cost Per Sq Ft : 3.50| Labor Cost Per Sq Ft: 4.15| Material Cost: 3500.00| Labor Cost: 4150.00| Tax: 478.13| Order Total: 8128.13
2019-01-02T23:33:06.442 : addOrder: Successfully created order with Order Date: 01032019| Order Number: 1| Customer Name: Roni1 Mitra1| State: MI| Tax Rate: 5.75| Product Type: Carpet| Surface Area: 100.00| Cost Per Sq Ft : 2.25| Labor Cost Per Sq Ft: 2.10| Material Cost: 225.00| Labor Cost: 210.00| Tax: 25.01| Order Total: 460.01
2019-01-03T18:52:19.029 : addOrder: Successfully created order with Order Date: 01042019| Order Number: 1| Customer Name: Roni1 ProdMode| State: MI| Tax Rate: 5.75| Product Type: Carpet| Surface Area: 100.00| Cost Per Sq Ft : 2.25| Labor Cost Per Sq Ft: 2.10| Material Cost: 225.00| Labor Cost: 210.00| Tax: 25.01| Order Total: 460.01
2019-01-03T19:21:31.724 : addOrder: Successfully created order with Order Date: 01042019| Order Number: 2| Customer Name: Roni2 Prod| State: MI| Tax Rate: 5.75| Product Type: Carpet| Surface Area: 100.00| Cost Per Sq Ft : 2.25| Labor Cost Per Sq Ft: 2.10| Material Cost: 225.00| Labor Cost: 210.00| Tax: 25.01| Order Total: 460.01
2019-01-03T19:27:26.808 : editOrder: Successfully updated order with Order Number : 2 and Order Date: 01042019.The updated order has Customer Name: Roni3 Prod, State: IN, Product Type: Wood, Area: 200.00.
2019-01-03T19:28:37.007 : removeOrder: Successfully updated order with Order Number : 2 and Order Date: 01042019.
2019-01-03T19:30:14.872 : addOrder: CustomerNameIsRequiredException encountered while attempting to perform flooring operation.
