-- -----------------------------------------------------
-- Database HotelReservationSystem
-- -----------------------------------------------------
DROP DATABASE IF EXISTS `HotelReservationSystem` ;

-- -----------------------------------------------------
-- Database HotelReservationSystem
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `HotelReservationSystem` DEFAULT CHARACTER SET utf8 ;
USE `HotelReservationSystem` ;

-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOM_TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOM_TYPES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOM_TYPES` (
  `RoomTypeID` INT(6) NOT NULL AUTO_INCREMENT,
  `RoomTypeName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoomTypeID`))


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOMS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOMS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOMS` (
  `RoomNum` INT(9) NOT NULL AUTO_INCREMENT,
  `Floor` INT(4) NOT NULL,
  `OccupancyLimit` INT(3) NOT NULL,
  `RoomTypeID` INT(6) NOT NULL,
  PRIMARY KEY (`RoomID`),
  UNIQUE INDEX `rooms_RoomNumber_Unique` (`RoomNumber` ASC),
  CONSTRAINT `fk_Rooms_RoomTypeID`
    FOREIGN KEY (`RoomTypeID`)
    REFERENCES `HotelReservationSystem`.`ROOM_TYPES` (`RoomTypeID`)
)


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`AMENITIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`AMENITIES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`AMENITIES` (
  `AmenityID` INT(6) NOT NULL AUTO_INCREMENT,
  `AmenityDescription` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`AmenityID`))


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`CUSTOMERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`CUSTOMERS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`CUSTOMERS` (
  `CustomerID` INT(12) NOT NULL,
  `CustomerName` VARCHAR(45) NOT NULL,
  `CustomerPhone` VARCHAR(10) NOT NULL,
  `CustomerEmail` VARCHAR(256) NULL,
  PRIMARY KEY (`CustomerID`)
 )

-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`guests`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`guests` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`guests` (
  `GuestID` INT(12) NOT NULL,
  `CustomerID` INT(9) NOT NULL,
  `GuestName` VARCHAR(45) NOT NULL,
  `GuestAge` INT(3) NOT NULL,
  PRIMARY KEY (`GuestID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`RESERVATIONS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`RESERVATIONS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`RESERVATIONS` (
  `ReservationID` INT(12) NOT NULL AUTO_INCREMENT,
  `CustomerID` INT(12) NOT NULL,
  `CheckInDate` DATE NOT NULL,
  `CheckOutDate` DATE NOT NULL,
  PRIMARY KEY (`ReservationID`),
  CONSTRAINT `fk_Customers_CustomerID`
    FOREIGN KEY (`CustomerID`)
    REFERENCES `HotelReservationSystem`.`CUSTOMERS` (`CustomerID`)
)

-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOM_RATES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOM_RATES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOM_RATES` (
  `RoomRateID` INT(12) NOT NULL,
  `RoomRateName` VARCHAR(64) NOT NULL,
  `RoomRatePrice` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`RoomRateID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`reservationsroomsguestsbridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`reservationsroomsguestsbridge` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`reservationsroomsguestsbridge` (
  `ReservationID` INT(12) NOT NULL,
  `RoomID` INT(9) NOT NULL,
  `GuestID` INT(12) NOT NULL,
  PRIMARY KEY (`ReservationID`, `RoomID`, `GuestID`),
  INDEX `fk_Rooms_RoomID_Idx` (`RoomID` ASC),
  INDEX `fk_Guests_GuestID_Idx` (`GuestID` ASC),
  INDEX `fk_Reservations_ReservationID_Idx` (`ReservationID` ASC),
  CONSTRAINT `fk_Reservations.ReservationID`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`reservations` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rooms.RoomID`
    FOREIGN KEY (`RoomID`)
    REFERENCES `HotelReservationSystem`.`rooms` (`RoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Guests.GuestID`
    FOREIGN KEY (`GuestID`)
    REFERENCES `HotelReservationSystem`.`guests` (`GuestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`addons`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`addons` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`addons` (
  `AddOnID` INT(12) NOT NULL,
  `AddOnName` VARCHAR(45) NOT NULL,
  `AddOnPrice` DECIMAL(6,2) NOT NULL,
  PRIMARY KEY (`AddOnID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`addonsreservationsbridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`addonsreservationsbridge` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`addonsreservationsbridge` (
  `AddOnID` INT(12) NOT NULL,
  `ReservationID` INT(12) NOT NULL,
  `BeginDate` DATE NOT NULL,
  `EndDate` DATE NOT NULL,
  PRIMARY KEY (`AddOnID`, `ReservationID`, `BeginDate`, `EndDate`),
  INDEX `fk_addons_reservations_reservations_Idx` (`ReservationID` ASC),
  INDEX `fk_addons_reservations_addons_Idx` (`AddOnID` ASC),
  CONSTRAINT `fk_addons_reservations_addons`
    FOREIGN KEY (`AddOnID`)
    REFERENCES `HotelReservationSystem`.`addons` (`AddOnID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_addons_reservations_reservations1`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`reservations` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`promotioncodes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`promotioncodes` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`promotioncodes` (
  `PromotionCodesID` INT(12) NOT NULL,
  `PromotionName` VARCHAR(45) NOT NULL,
  `PromotionPercent` DECIMAL(3,2) NULL,
  `PromotionAmountDiscount` DECIMAL(5,2) NULL,
  PRIMARY KEY (`PromotionCodesID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`promotioncodesreservationsbridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`promotioncodesreservationsbridge` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`promotioncodesreservationsbridge` (
  `PromotionCodesID` INT(12) NOT NULL,
  `ReservationID` INT(12) NOT NULL,
  `BeginDate` DATE NOT NULL,
  `EndDate` DATE NOT NULL,
  PRIMARY KEY (`PromotionCodesID`, `ReservationID`, `BeginDate`, `EndDate`),
  INDEX `fk_Reservations_ReservationID_Idx` (`ReservationID` ASC),
  INDEX `fk_PromotionCodes_PromotionCodesID_Idx` (`PromotionCodesID` ASC),
  CONSTRAINT `fk_PromotionCodes_PromotionCodesID`
    FOREIGN KEY (`PromotionCodesID`)
    REFERENCES `HotelReservationSystem`.`promotioncodes` (`PromotionCodesID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservations_ReservationID`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`reservations` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`billdetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`billdetails` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`billdetails` (
  `BillDetailID` INT(12) NOT NULL,
  `RoomCharges` DECIMAL(8,2) NULL,
  `MealCharges` DECIMAL(6,2) NULL,
  `MovieCharges` DECIMAL(6,2) NULL,
  `OtherAddOns` DECIMAL(6,2) NULL,
  `ReservationID` INT(12) NULL,
  PRIMARY KEY (`BillDetailID`),
  INDEX `fk_Reservations_ReservationID_BillDetails_Idx` (`ReservationID` ASC),
  CONSTRAINT `fk_Reservations_ReservationID_BillDetails`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`reservations` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`billtotalsheader`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`billtotalsheader` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`billtotalsheader` (
  `BillTotalsID` INT(12) NOT NULL,
  `RoomTotal` DECIMAL(8,2) NULL,
  `AddOnTotal` DECIMAL(8,2) NULL,
  `TaxesTotal` DECIMAL(8,2) NULL,
  `GrandTotal` DECIMAL(8,2) NULL,
  `BillDetailsID` INT(12) NULL,
  PRIMARY KEY (`BillTotalsID`),
  INDEX `fk_BillDetals_BillDetailsID_Idx` (`BillDetailsID` ASC),
  CONSTRAINT `fk_BillDetails_BillDetailID`
    FOREIGN KEY (`BillDetailsID`)
    REFERENCES `HotelReservationSystem`.`billdetails` (`BillDetailID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`roomsamenitiesbridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`roomsamenitiesbridge` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`roomsamenitiesbridge` (
  `RoomID` INT(9) NOT NULL,
  `RoomAmenityID` INT(6) NOT NULL,
  PRIMARY KEY (`RoomID`, `RoomAmenityID`),
  INDEX `fk_Amenities_AmenitiesID_Idx` (`RoomAmenityID` ASC),
  INDEX `fk_Rooms_RoomID_Idx` (`RoomID` ASC),
  CONSTRAINT `fk_Rooms_RoomID`
    FOREIGN KEY (`RoomID`)
    REFERENCES `HotelReservationSystem`.`rooms` (`RoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Amenities_RoomAmenityid`
    FOREIGN KEY (`RoomAmenityID`)
    REFERENCES `HotelReservationSystem`.`amenities` (`RoomAmenityID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`roomtypesratesbridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`roomtypesratesbridge` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`roomtypesratesbridge` (
  `RoomTypeID` INT(6) NOT NULL,
  `RoomRateID` INT(12) NOT NULL,
  `BeginDate` DATE NOT NULL,
  `Enddate` DATE NOT NULL,
  PRIMARY KEY (`RoomTypeID`, `RoomRateID`, `BeginDate`, `Enddate`),
  INDEX `fk_Rates_RoomRateID_Idx` (`RoomRateID` ASC),
  INDEX `fk_RoomTypes_RoomTypeID_Idx` (`RoomTypeID` ASC),
  CONSTRAINT `fk_Roomtypes_RoomTypeID`
    FOREIGN KEY (`RoomTypeID`)
    REFERENCES `HotelReservationSystem`.`roomtypes` (`RoomTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rates_RoomRatesID`
    FOREIGN KEY (`RoomRateID`)
    REFERENCES `HotelReservationSystem`.`rates` (`RoomRateID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOM_TYPES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOM_TYPES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOM_TYPES` (
  `RoomTypeID` INT NOT NULL AUTO_INCREMENT,
  `RoomTypeDescription` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoomTypeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOMS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOMS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOMS` (
  `RoomTypeID` INT NOT NULL,
  `RoomNum` INT GENERATED ALWAYS AS () VIRTUAL,
  `Floor` VARCHAR(3) NOT NULL,
  `OccupancyLimit` INT NULL,
  PRIMARY KEY (`RoomNum`),
  CONSTRAINT `FK_RoomTypeID`
    FOREIGN KEY (`RoomTypeID`)
    REFERENCES `HotelReservationSystem`.`ROOM_TYPES` (`RoomTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`AMENITIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`AMENITIES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`AMENITIES` (
  `AmenityID` INT NOT NULL AUTO_INCREMENT,
  `Amenity Description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AmenityID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOM_AMENITIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOM_AMENITIES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOM_AMENITIES` (
  `ID` INT NOT NULL,
  `RoomID` VARCHAR(45) NOT NULL,
  `AmenityID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_RoomID_idx` (`RoomID` ASC),
  INDEX `FK_AmenityID_idx` (`AmenityID` ASC),
  CONSTRAINT `FK_RoomID`
    FOREIGN KEY (`RoomID`)
    REFERENCES `HotelReservationSystem`.`ROOMS` (`RoomNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_AmenityID`
    FOREIGN KEY (`AmenityID`)
    REFERENCES `HotelReservationSystem`.`AMENITIES` (`AmenityID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ROOM_RATES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ROOM_RATES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ROOM_RATES` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `RoomTypeID` INT NOT NULL,
  `StartDate` DATE NULL,
  `EndDate` DATE NULL,
  `RoomRate` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `RoomTypeID_UNIQUE` (`RoomTypeID` ASC),
  CONSTRAINT `RoomTypeID`
    FOREIGN KEY (`RoomTypeID`)
    REFERENCES `HotelReservationSystem`.`ROOM_TYPES` (`RoomTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`CUSTOMERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`CUSTOMERS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`CUSTOMERS` (
  `CustomerID` INT NOT NULL AUTO_INCREMENT,
  `CustomerName` VARCHAR(45) NOT NULL,
  `CustomerPhone` VARCHAR(45) NOT NULL,
  `CusomertEmail` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CustomerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`GUESTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`GUESTS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`GUESTS` (
  `GuestID` INT NOT NULL AUTO_INCREMENT,
  `CustomerID` INT NOT NULL,
  `GuestName` VARCHAR(45) NOT NULL,
  `GuestAge` INT NULL,
  PRIMARY KEY (`GuestID`),
  INDEX `FK_CustomerID_idx` (`CustomerID` ASC),
  CONSTRAINT `FK_CustomerID`
    FOREIGN KEY (`CustomerID`)
    REFERENCES `HotelReservationSystem`.`CUSTOMERS` (`CustomerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`RESERVATIONS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`RESERVATIONS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`RESERVATIONS` (
  `ReservationID` INT NOT NULL AUTO_INCREMENT,
  `CustomerID` INT NOT NULL,
  `StartDate` DATE NOT NULL,
  `EndDate` DATE NOT NULL,
  PRIMARY KEY (`ReservationID`),
  UNIQUE INDEX `CustomerID_UNIQUE` (`CustomerID` ASC),
  CONSTRAINT `FK_CustomerID`
    FOREIGN KEY (`CustomerID`)
    REFERENCES `HotelReservationSystem`.`CUSTOMERS` (`CustomerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`GUEST_ROOM_RESERVATIONS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`GUEST_ROOM_RESERVATIONS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`GUEST_ROOM_RESERVATIONS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ReservationID` INT NULL,
  `RoomID` INT NULL,
  `GuestID` INT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_ReservationID_idx` (`ReservationID` ASC),
  INDEX `FK_RoomID_idx` (`RoomID` ASC),
  INDEX `FK_GuestID_idx` (`GuestID` ASC),
  CONSTRAINT `FK_ReservationID`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`RESERVATIONS` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_RoomID`
    FOREIGN KEY (`RoomID`)
    REFERENCES `HotelReservationSystem`.`ROOMS` (`RoomNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GuestID`
    FOREIGN KEY (`GuestID`)
    REFERENCES `HotelReservationSystem`.`GUESTS` (`GuestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ADDONS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ADDONS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ADDONS` (
  `AddOnID` INT NOT NULL AUTO_INCREMENT,
  `AddOnDescription` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AddOnID`),
  UNIQUE INDEX `AddOnDescription_UNIQUE` (`AddOnDescription` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ADDON_RATES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ADDON_RATES` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ADDON_RATES` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `AddOnID` INT NOT NULL,
  `StartDate` DATE NULL,
  `EndDate` DATE NULL,
  `AddOnRate` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_AddOnID_idx` (`AddOnID` ASC),
  CONSTRAINT `FK_AddOnID`
    FOREIGN KEY (`AddOnID`)
    REFERENCES `HotelReservationSystem`.`ADDONS` (`AddOnID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`ADDON_USAGE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`ADDON_USAGE` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`ADDON_USAGE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ReservationID` INT NOT NULL,
  `AddOnID` INT NOT NULL,
  `OrderDate` DATE NOT NULL,
  `Notes` VARCHAR(100) GENERATED ALWAYS AS () VIRTUAL,
  PRIMARY KEY (`ID`),
  INDEX `FK_ReservationID_idx` (`ReservationID` ASC),
  INDEX `FK_AddOnID_idx` (`AddOnID` ASC),
  CONSTRAINT `FK_ReservationID`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`RESERVATIONS` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_AddOnID`
    FOREIGN KEY (`AddOnID`)
    REFERENCES `HotelReservationSystem`.`ADDONS` (`AddOnID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`PROMOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`PROMOS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`PROMOS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `PromoCode` VARCHAR(45) NOT NULL,
  `StartDate` DATE NOT NULL,
  `PROMOScol` VARCHAR(45) NULL,
  `EndDate` DATE NULL,
  `PercentOffDiscount` DECIMAL(10,2) NULL,
  `DollarOffDiscount` DECIMAL(10,2) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`PROMO_USAGE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`PROMO_USAGE` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`PROMO_USAGE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ReservationID` INT NOT NULL,
  `PromoID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_ReservationID_idx` (`ReservationID` ASC),
  INDEX `FK_PromoID_idx` (`PromoID` ASC),
  CONSTRAINT `FK_ReservationID`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`RESERVATIONS` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PromoID`
    FOREIGN KEY (`PromoID`)
    REFERENCES `HotelReservationSystem`.`PROMOS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`BILL_SUMMARY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`BILL_SUMMARY` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`BILL_SUMMARY` (
  `BillID` INT NOT NULL,
  `TotalCost` DECIMAL(10,2) NULL,
  `TotalTax` DECIMAL(10,2) NULL,
  `BillDate` DATE NULL,
  `ReservationID` INT NULL,
  PRIMARY KEY (`BillID`),
  INDEX `FK_ReservationID_idx` (`ReservationID` ASC),
  CONSTRAINT `FK_ReservationID`
    FOREIGN KEY (`ReservationID`)
    REFERENCES `HotelReservationSystem`.`RESERVATIONS` (`ReservationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`TAX_TYPE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`TAX_TYPE` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`TAX_TYPE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `TaxTypeDescription` VARCHAR(100) NOT NULL,
  `TaxPercentage` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HotelReservationSystem`.`BILL_DETAILS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HotelReservationSystem`.`BILL_DETAILS` ;

CREATE TABLE IF NOT EXISTS `HotelReservationSystem`.`BILL_DETAILS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `BillSummaryID` INT NOT NULL,
  `RoomNum` INT NULL,
  `AmenityID` INT NULL,
  `UsageDate` DATE NULL,
  `UsageCost` DECIMAL(10,2) NULL,
  `TaxTypeID` INT NULL,
  `UsageTax` DECIMAL(10,2) NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_RoomNum_idx` (`RoomNum` ASC),
  INDEX `FK_AmenityID_idx` (`AmenityID` ASC),
  INDEX `FK_TaxTypeID_idx` (`TaxTypeID` ASC),
  INDEX `FK_BillSummaryID_idx` (`BillSummaryID` ASC),
  CONSTRAINT `FK_RoomNum`
    FOREIGN KEY (`RoomNum`)
    REFERENCES `HotelReservationSystem`.`ROOMS` (`RoomNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_AmenityID`
    FOREIGN KEY (`AmenityID`)
    REFERENCES `HotelReservationSystem`.`AMENITIES` (`AmenityID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TaxTypeID`
    FOREIGN KEY (`TaxTypeID`)
    REFERENCES `HotelReservationSystem`.`TAX_TYPE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_BillSummaryID`
    FOREIGN KEY (`BillSummaryID`)
    REFERENCES `HotelReservationSystem`.`BILL_SUMMARY` (`BillID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;