
2018-12-10T00:22:53.206 : vendItem: Successfully vended item with ID: 100102 |Name: Diet Coke |Cost: 1.50.
2018-12-10T00:23:35.253 : vendItem: Successfully vended item with ID: 100103 |Name: M & N |Cost: 2.00.
2018-12-10T00:23:57.152 : vendItem: InsufficientFundsException encountered while attempting to vend item with ID 100104, after making a deposit of 2.50.
2018-12-10T00:24:42.510 : vendItem: NoItemInventoryException encountered while attempting to vend item with ID 100109, after making a deposit of 10.00.
2018-12-10T00:25:03.270 : vendItem: NoItemInventoryException encountered while attempting to vend item with ID 100105, after making a deposit of 10.00.
2018-12-13T14:46:35.905 : vendItem: VendingMachineDataValidationException encountered while attempting to vend item with ID 100106, after making a deposit of 1.50.
2018-12-13T15:38:52.060 : vendItem: Successfully vended item with ID: 100101 |Name: Chocolate Drink |Cost: 3.
2018-12-13T15:40:28.881 : vendItem: Successfully vended item with ID: 100102 |Name: Diet Coke |Cost: 1.50.
2018-12-13T15:41:10.052 : vendItem: InsufficientFundsException encountered while attempting to vend item with ID 100104, after making a deposit of 2.50.
2018-12-13T15:42:14.263 : vendItem: NoItemInventoryException encountered while attempting to vend item with ID 100109, after making a deposit of 10.58.
2018-12-13T15:43:15.021 : vendItem: NoItemInventoryException encountered while attempting to vend item with ID 100105, after making a deposit of 100105.
2018-12-13T15:43:51.510 : vendItem: VendingMachineDataValidationException encountered while attempting to vend item with ID 100106, after making a deposit of 12.67.
